.so macros
.TL
Final Review
.AU
Donovan McCarthy
.AI 
University of Michigan Dearborn
.NH
Stuff on Exam
.RS
.BP
Linked List -> Maybe 
.BP
UML ->Done
.BP 
OOP Concepts -> Look for lecture
.BP
stacks and queues 
.BP 
unit tests
.BP
Templates classes/structs/functions
.BP
Sorting
.BP 
Ethics
.BP
Liked Lists -> Need to study this
.RE
.NH
UML
.RS
.BP
In UML '-' means private, '+' means public, '#' means protected
.BP
The first top box is the class name
.BP
The next boxes are either public, private, or protected
.BP
To show a class is derived from another you put an arrow from the child class to the parent class
.BP
The derived class only shows additional members 
.RE
.NH
OOP Concepts
.RS
.BP
1. Encapsulation not giving things to you shouldnt have access to
.BP
2. Abstraction
.BP
3.Polymorphism 
.BP
Virtual
.RE
.NH
Stacks and Queues
.RS
.BP
A stack is like a pile of paper V's a queue is like shopping line 
.RE
.NH
Linked list
.RS
.BP
Walk = setting current node to it's next node 
.RE
.NH
Final notes
.RS
.BP 
4 programming questions(answer 3, get rid of worst one), essay style (ethics, UML)
.BP

